#set("content") {
<h1>#(title)</h1>

#if(message) {
  <div class="alert alert-danger" role="alert">
    Please fic the following errors: <br />
    #(message)
  </div>
}


<form class="form-group">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" id="name"/>
  </div>

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" id="username" />
  </div>

  <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" />
  </div>

  <button type="submit" class="btn btn-primary">
    Register
  </button>
</form>
}

#embed("base")
